<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".SuccessFragment">

    <TextView
        android:id="@+id/hashText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/teal_200"
        android:textAlignment="center"
        android:layout_marginBottom="40sp"
        tools:text="ef0b9eac657f8d7daf2a479455e666617e3270b89b170b42f0a1084363e082dc"
        android:layout_marginHorizontal="30sp"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/copyBtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20sp"
        android:src="@drawable/ic_copy"
        android:padding="10sp"
        android:background="@drawable/copy_btn_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>